<!DOCTYPE html>
<html lang="en">

    
<head>
        <meta charset="utf-8" />
        <title>قالب صفحه فرود Saas و نرم افزار</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
        <!-- Main css --> 
        <link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/style-rtl.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky bg-white">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">لندریک<span class="text-primary">.</span></a>
                </div>                 
                <div class="buy-button">
                     <a href="https://www.rtl-theme.com/author/TN_Plugin/?aff=TN_Plugin" target="_blank" class="btn btn-primary">هم اکنون بخرید</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">صفحه اصلی</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">لندینگ</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="index-saas.html">ساس</a></li>
                                        <li><a href="index-agency.html">آژانسی</a></li>
                                        <li><a href="index-apps.html">اپلیکیشن</a></li>
                                        <li><a href="index-studio.html">استودیو</a></li>
                                        <li><a href="index-business.html">شرکتی</a></li>
                                        <li><a href="index-modern-business.html">شرکتی مدرن</a></li>
                                        <li><a href="index-hotel.html">هتل</a></li>
                                        <li><a href="index-marketing.html">مارکتینگ</a></li>
                                        <li><a href="index-enterprise.html">پروژه</a></li>
                                        <li><a href="index-coworking.html">همکار</a></li>
                                        <li><a href="index-cloud-hosting.html">فروش هاست</a></li>
                                        <li><a href="index-event.html">رویداد</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="index-course.html">حرفه ای </a></li>
                                        <li><a href="index-personal.html">شخصی </a></li>
                                        <li><a href="index-single-product.html">محصول </a></li>
                                        <li><a href="index-portfolio.html">نمونه کار </a></li>
                                        <li><a href="index-services.html">خدمات </a></li>
                                        <li><a href="index-payments.html">پرداخت ها </a></li>
                                        <li><a href="index-crypto.html">ارز دیجیتالی </a></li>
                                        <li><a href="index-software.html">نرم افزار </a></li>
                                        <li><a href="index-job.html">کاریابی <span class="badge badge-danger rounded"> ورژن 1.6 </span> </a></li>
                                        <li><a href="index-customer.html">مشتری <span class="badge badge-danger rounded"> ورژن 1.6 </span> </a></li>
                                        <li><a href="index-onepage.html">ساس <span class="badge badge-warning rounded ml-2">تک صفحه</span></a></li>
                                        <li><a href="index-rtl.html">ورژن راست چین <span class="badge badge-primary rounded ml-2">راست چین</span></a></li>
                                    </ul>
                                </li>   
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">صفحات</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page-aboutus.html"> درباره ما</a></li>
                                <li><a href="page-services.html">خدمات</a></li>
                                <li><a href="page-pricing.html">قیمت</a></li>
                                <li><a href="page-team.html"> تیم</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> حساب <span class="badge badge-danger rounded"> ورژن 1.6 </span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-profile.html">پروفایل <span class="badge badge-primary rounded">جدید</span></a></li>
                                        <li><a href="page-profile-edit.html">تنظیمات حساب <span class="badge badge-primary rounded">جدید</span></a></li>
                                        <li><a href="page-invoice.html">صورتحساب <span class="badge badge-primary rounded">جدید</span></a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> حرفه ها <span class="badge badge-success rounded"> افزودن </span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-jobs.html">مشاغل</a></li>
                                        <li><a href="page-job-detail.html">جزئیات کار</a></li>
                                        <li><a href="page-job-apply.html">درخواست کار</a></li>
                                        <li><a href="page-job-company.html">شرکت <span class="badge badge-success rounded"> جدید</span></a></li>
                                        <li><a href="page-job-candidate.html">داوطلب <span class="badge badge-success rounded"> جدید</span></a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> بلاگ</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-blog.html">بلاگ گرید</a></li>
                                        <li><a href="page-blog-sidebar.html">وبلاگ با نوار کناری</a></li>
                                        <li><a href="page-blog-detail.html">جزئیات بلاگ</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> آثار ها</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-work.html">آثار گرید</a></li>
                                        <li><a href="page-work-detail.html">جزئیات آثار</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> کاربر </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-login.html">ورود</a></li>
                                        <li><a href="page-signup.html">ثبت نام</a></li>
                                        <li><a href="page-recovery-password.html">بازیابی رمز عبور</a></li>
                                        <li><a href="page-cover-login.html">ورود 2</a></li>
                                        <li><a href="page-cover-signup.html">ثبت نام 2</a></li>
                                        <li><a href="page-cover-re-password.html">بازیابی رمز عبور 2</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> نرم افزار </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-terms.html">شرایط خدمات</a></li>
                                        <li><a href="page-privacy.html">حریم خصوصی</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> ویژه </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-comingsoon.html">به زودی</a></li>
                                        <li><a href="page-comingsoon2.html">به زود 2 </a></li>
                                        <li><a href="page-maintenance.html">در دست تعمیر</a></li>
                                        <li><a href="page-error.html">ارور</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> تماس </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-contact-detail.html">جزئیات تماس </a></li>
                                        <li><a href="page-contact-one.html">تماس 1 </a></li>
                                        <li><a href="page-contact-two.html">تماس  </a></li>
                                        <li><a href="page-contact-three.html">تماس 3 </a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">راهنما</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="documentation.html">راهنمایی </a></li>
                                <li><a href="changelog.html">تغییرات </a></li>
                                <li><a href="components.html">اجزاء</a></li>
                                <li><a href="widget.html">ویجت <span class="badge badge-success rounded"> افزودن </span></a></li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="https://www.rtl-theme.com/author/TN_Plugin/?aff=TN_Plugin" target="_blank" class="btn btn-primary">هم اکنون بخرید</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-260 bg-light" style="background: url('images/crypto/bg.png') center center;">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row mt-5 justify-content-center">
                            <div class="col-lg-10">
                                <div class="title-heading text-center">
                                    <img src="images/crypto/crypto.svg" height="136" class="mover" alt="">
                                    <h1 class="heading text-primary text-shadow-title mt-4 mb-3">خرید و فروش ارز دیجیتالی</h1>
                                    <p class="para-desc mx-auto text-muted">کمپین خود را راه اندازی کنید و از تخصص ما در زمینه طراحی و مدیریت تبدیل صفحه محور اچ تی ام ال بهره مند شوید.</p>
                                    <div class="text-center subcribe-form mt-4 pt-2">
                                        <form>
                                            <div class="form-group mb-0">
                                                <input type="email" id="email" name="email" class="border bg-white rounded-pill" required placeholder="آدرس ایمیل">
                                                <button type="submit" class="btn btn-primary rounded-pill">شروع کنید</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container--> 
                </div><!--end home desc center-->
            </div><!--end home center-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- FEATURES START -->
        <section class="section border-top">
            <!-- Table Start -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="table-responsive crypto-table bg-white shadow rounded">
                            <table class="table mb-0 table-center">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">نام</th>
                                        <th scope="col" style="max-width: 150px;">قیمت</th>
                                        <th scope="col" style="max-width: 150px;">تغییر</th>
                                        <th scope="col" style="max-width: 150px;">تجارت</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <th>
                                            <img src="images/crypto/litecoin.png" class="float-left mr-3" height="50" alt="">
                                            <p class="mt-2 mb-0 font-weight-normal h5">لایت کوین <span class="text-muted h6">LTC</span> </p>
                                        </th>
                                        <td>234754.68 تومان</td>
                                        <td class="text-success">+.264</td>
                                        <td><a href="javascript:void(0)" class="btn btn-primary">خرید</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td scope="row">2</td>
                                        <th>
                                            <img src="images/crypto/bitcoin.png" class="float-left mr-3" height="50" alt="">
                                            <p class="mt-2 mb-0 font-weight-normal h5">بیت کوین <span class="text-muted h6">BTC</span> </p>
                                        </th>
                                        <td>234754.68 تومان</td>
                                        <td class="text-danger">-2.5</td>
                                        <td><a href="javascript:void(0)" class="btn btn-primary">خرید </a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td scope="row">3</td>
                                        <th>
                                            <img src="images/crypto/auroracoin.png" class="float-left mr-3" height="50" alt="">
                                            <p class="mt-2 mb-0 font-weight-normal h5">آهورا کوین <span class="text-muted h6">ARC</span> </p>
                                        </th>
                                        <td>234754.68 تومان</td>
                                        <td class="text-danger">-1.9</td>
                                        <td><a href="javascript:void(0)" class="btn btn-primary">خرید </a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td scope="row">4</td>
                                        <th>
                                            <img src="images/crypto/coinye.png" class="float-left mr-3" height="50" alt="">
                                            <p class="mt-2 mb-0 font-weight-normal h5">کوینی <span class="text-muted h6">CNY</span> </p>
                                        </th>
                                        <td>234754.68 تومان</td>
                                        <td class="text-success">+1.05</td>
                                        <td><a href="javascript:void(0)" class="btn btn-primary">خرید </a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td scope="row">5</td>
                                        <th>
                                            <img src="images/crypto/ethereum.png" class="float-left mr-3" height="50" alt="">
                                            <p class="mt-2 mb-0 font-weight-normal h5">اتریوم کوین <span class="text-muted h6">ETH</span> </p>
                                        </th>
                                        <td>234754.68 تومان</td>
                                        <td class="text-success">+1.705</td>
                                        <td><a href="javascript:void(0)" class="btn btn-primary">خرید </a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td scope="row">6</td>
                                        <th>
                                            <img src="images/crypto/potcoin.png" class="float-left mr-3" height="50" alt="">
                                            <p class="mt-2 mb-0 font-weight-normal h5">پوت کوین <span class="text-muted h6">PTC</span> </p>
                                        </th>
                                        <td>234754.68 تومان</td>
                                        <td class="text-danger">-3.2</td>
                                        <td><a href="javascript:void(0)" class="btn btn-primary">خرید </a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td scope="row">7</td>
                                        <th>
                                            <img src="images/crypto/zcash.png" class="float-left mr-3" height="50" alt="">
                                            <p class="mt-2 mb-0 font-weight-normal h5">زکاش کوین <span class="text-muted h6">ZCC</span> </p>
                                        </th>
                                        <td>234754.68 تومان</td>
                                        <td class="text-success">+1.465</td>
                                        <td><a href="javascript:void(0)" class="btn btn-primary">خرید </a></td>
                                    </tr>
                                </tbody>
                            </table><!--end table-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Table End -->

            <!-- Process Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">چگونه کار می کند؟</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">شروع به کار با <span class="text-primary font-weight-bold">لندریک </span> که می تواند همه چیز را برای ایجاد آگاهی ، ترافیک رانندگی ، اتصال فراهم کند.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="images/crypto/1.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">ایجاد حساب</a></h5>
                                <p class="text-muted mb-0">تا بالاتر 10%</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="images/crypto/2.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">خرید کوین</a></h5>
                                <p class="text-muted mb-0">پس انداز کنید 50 تومان/کوین</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="images/crypto/3.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">وام</a></h5>
                                <p class="text-muted mb-0">از رمزنگاری به عنوان وثیقه استفاده کنید</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="images/crypto/4.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">کارتهای اعتباری و بدهی</a></h5>
                                <p class="text-muted mb-0">پرداخت با کارت</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Process End -->
        </section><!--end section-->
        <!-- Section END -->     
        
        <!-- Counter Start -->
        <section class="section-two bg-primary">
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-md-4">
                        <div class="counter-box text-center">
                            <h2 class="mb-0 mt-3 display-4 text-white"><span class="counter-value" data-count="9706873">56343 تومان</span></h2>
                            <h5 class="counter-head text-light">رد و بدل شده</h5>
                        </div><!--end counter box-->
                    </div>

                    <div class="col-md-4 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="counter-box text-center">
                            <h2 class="mb-0 mt-3 display-4 text-white"><span class="counter-value" data-count="106">23</span></h2>
                            <h5 class="counter-head text-light">کشور</h5>
                        </div><!--end counter box-->
                    </div>

                    <div class="col-md-4 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="counter-box text-center">
                            <h2 class="mb-0 mt-3 display-4 text-white"><span class="counter-value" data-count="56043">6483</span></h2>
                            <h5 class="counter-head text-light">مشتری</h5>
                        </div><!--end counter box-->
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Counter End -->

        <!-- Section start -->
        <section class="section">
            <!-- Crypto Portfolio end -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">امروز نمونه کارها را رمزگذاری کنید</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">شروع به کار با <span class="text-primary font-weight-bold">لندریک </span> که می تواند همه چیز را برای ایجاد آگاهی ، ترافیک رانندگی ، اتصال فراهم کند.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <img src="images/crypto/portfolio.png" class="img-fluid mx-auto d-block" alt="">
                    </div><!--end col-->

                    <div class="col-md-4 col-12 mt-5 pt-md-3">
                        <div class="features text-center">
                            <div class="image position-relative d-inline-block">
                                <img src="images/icon/report.svg" alt="">
                            </div>

                            <div class="content mt-4">
                                <h4 class="title-2">مدیریت نمونه کارها خود را</h4>
                                <p class="text-muted">تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
                                <a href="javascript:void(0)" class="text-primary">مطالعه بیشتر <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-5 pt-md-3">
                        <div class="features text-center">
                            <div class="image position-relative d-inline-block">
                                <img src="images/icon/marketing.svg" alt="">
                            </div>

                            <div class="content mt-4">
                                <h4 class="title-2">خریدهای مکرر</h4>
                                <p class="text-muted">تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
                                <a href="javascript:void(0)" class="text-primary">مطالعه بیشتر <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-5 pt-md-3">
                        <div class="features text-center">
                            <div class="image position-relative d-inline-block">
                                <img src="images/icon/currency.svg" alt="">
                            </div>

                            <div class="content mt-4">
                                <h4 class="title-2">برنامه های تلفن همراه</h4>
                                <p class="text-muted">تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
                                <a href="javascript:void(0)" class="text-primary">مطالعه بیشتر <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Crypto Portfolio end -->

            <!-- Rate Start -->
            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="p-4 text-center rounded bg-light shadow">
                            <h4 class="mb-0"><span class="text-warning">BTC 1</span> = 876679</h4>
                        </div>

                        <div class="mt-4 pt-2 text-center">
                            <a href="javascript:void"><img src="images/crypto/bitcoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Bitcoin" alt=""></a>
                            <a href="javascript:void"><img src="images/crypto/coinye.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Coinye" alt=""></a>
                            <a href="javascript:void"><img src="images/crypto/ethereum.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Ethereum" alt=""></a>
                            <a href="javascript:void"><img src="images/crypto/litecoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Litecoin" alt=""></a>
                            <a href="javascript:void"><img src="images/crypto/monero.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Monero" alt=""></a>
                            <a href="javascript:void"><img src="images/crypto/auroracoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Auroracoin" alt=""></a>
                            <a href="javascript:void"><img src="images/crypto/potcoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Potcoin" alt=""></a>
                            <a href="javascript:void"><img src="images/crypto/zcash.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-pill shadow" data-toggle="tooltip" data-placement="top" title="Zcash" alt=""></a>
                        </div>

                        <div class="mt-4 pt-2">
                            <div class="p-4 rounded shadow">
                                <h5>ارز دیجیتالی را باز کنید</h5>
                                <div class="progress-box mt-4">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped position-relative bg-primary" style="width:67%;">
                                        </div>
                                    </div>
                                </div><!--end process box-->
                                <p class="text-muted mt-4 mb-0">بر روی پلت فرم ارز دیجیتالی بصورت رایگان ساخته و از مجموعه ابزارهایی که توسط جامعه ما ایجاد شده است استفاده کنید.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="ml-lg-4">
                            <div class="section-title mb-4 pb-2">
                                <h4 class="title mb-4">سؤالات متداول</h4>
                                <p class="text-muted para-desc mb-0">شروع به کار با <span class="text-primary font-weight-bold">لندریک </span> که می تواند همه چیز را برای ایجاد آگاهی ، ترافیک رانندگی ، اتصال فراهم کند.</p>
                            </div>

                            <div class="faq-content mt-4">
                                <div class="accordion" id="accordionExample">
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseOne" class="faq position-relative" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="card-header bg-light p-3" id="headingOne">
                                                <h4 class="title mb-0 faq-question"> ارز دیجیتالی چگونه درآمد کسب می کند؟ </h4>
                                            </div>
                                        </a>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseTwo" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="card-header bg-light p-3" id="headingTwo">
                                                <h4 class="title mb-0 faq-question"> آیا می توانم به قیمتهایی که نشان می دهید اعتماد کنم؟ </h4>
                                            </div>
                                        </a>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseThree" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question"> آیا فقط باید مستقیماً از ارائه دهندگان خریداری کنم؟ </h4>
                                            </div>
                                        </a>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card rounded shadow mb-0">
                                        <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question"> چند بار قیمت ها و شرایط را به روز می کنید؟ </h4>
                                            </div>
                                        </a>
                                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
            <!-- Rate End -->

            <!-- Testi Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-60">
                            <h4 class="title mb-4">نظرات خریداران</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">شروع به کار با <span class="text-primary font-weight-bold">لندریک </span> که می تواند همه چیز را برای ایجاد آگاهی ، ترافیک رانندگی ، اتصال فراهم کند.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <div id="owl-fade" class="owl-carousel owl-theme">
                            <div class="customer-testi text-center">
                                <p class="text-muted h6 font-italic">" تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامهتولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه. "</p>
                                <img src="images/client/01.jpg" class="img-fluid avatar avatar-small mt-3 rounded-pill mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- نام مشتری <small class="text-muted">مسئولیت</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="customer-testi text-center">
                                <p class="text-muted h6 font-italic">" تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامهتولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه. "</p>
                                <img src="images/client/02.jpg" class="img-fluid avatar avatar-small mt-3 rounded-pill mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- نام مشتری <small class="text-muted">مسئولیت</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="customer-testi text-center">
                                <p class="text-muted h6 font-italic">" تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامهتولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه. "</p>
                                <img src="images/client/03.jpg" class="img-fluid avatar avatar-small mt-3 rounded-pill mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- نام مشتری <small class="text-muted">مسئولیت</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="customer-testi text-center">
                                <p class="text-muted h6 font-italic">" تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامهتولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه "</p>
                                <img src="images/client/04.jpg" class="img-fluid avatar avatar-small mt-3 rounded-pill mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- نام مشتری <small class="text-muted">مسئولیت</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="customer-testi text-center">
                                <p class="text-muted h6 font-italic">" تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامهتولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه. "</p>
                                <img src="images/client/05.jpg" class="img-fluid avatar avatar-small mt-3 rounded-pill mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- نام مشتری <small class="text-muted">مسئولیت</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="customer-testi text-center">
                                <p class="text-muted h6 font-italic">" تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامهتولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه. "</p>
                                <img src="images/client/06.jpg" class="img-fluid avatar avatar-small mt-3 rounded-pill mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- نام مشتری <small class="text-muted">مسئولیت</small></h6>
                            </div><!--end customer testi-->
                        </div><!--end owl carousel-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Testi End -->
        </section><!--end section-->
        <!-- Section End -->

<!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#">لندریک<span class="text-primary">.</span></a>
                        <p class="mt-4">با لندریک کار کنید که می تواند همه چیز را برای ایجاد آگاهی ، ترافیک رانندگی ، اتصال برقرار کند.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="فیس بوک"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="اینستاگرام"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="توییتر"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">شرکت</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> درباره ما</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> خدمات</a></li>
                            <li><a href="page-team.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> تیم</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> قیمت</a></li>
                            <li><a href="page-work.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> پروژه</a></li>
                            <li><a href="page-jobs.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> حرفه</a></li>
                            <li><a href="page-blog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> بلاگ</a></li>
                            <li><a href="page-cover-login.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> ورود</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">لینک های کمکی</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> شرایط خدمات</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> حریم خصوصی</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> راهنما</a></li>
                            <li><a href="changelog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> تغییرات</a></li>
                            <li><a href="components.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> اجزاء</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">خبرنامه</h4>
                        <p class="mt-4">ثبت نام کنید و آخرین راهنمایی ها را از طریق ایمیل دریافت کنید.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>نوشتن ایمیل شما <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="ایمیل شما : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary rounded w-100" value="عضو شدن">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <hr>
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 1398 لندریک. طراحی با <i class="mdi mdi-heart text-danger"></i> توسط <a href="https://www.rtl-theme.com/author/TN_Plugin/?aff=TN_Plugin" target="_blank" class="text-success">جعفر عباسی</a>.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled payment-cards text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" title="آمریکن اکسپرس" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" title="کشف کردن" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" title="مستر کارد" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" title="پی پال" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" title="ویزا" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.init.js"></script>
        <!-- Counter -->
        <script src="js/counter.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
</body>

</html>